{
    "name": "shane/jquery-bundle",
    "type": "symfony-bundle",
    "description": "Easy version management and Twig support for jQuery",
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Preece",
            "email": "shane@leafcanvas.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3",
        "symfony/console": "2.4.x",
        "guzzlehttp/guzzle": "4.0.x"
    },
    "require-dev": {
        "mockery/mockery": "0.9.x"
    },
    "autoload": {
        "psr-4": { "Shane\\JqueryBundle\\": "" }
    }
}
